# Report-Generator

./: Covid.sln  README.md
Automation/: Automation.csproj  Program.cs  TriggerGeneration.cs  host.json
Automation/Models/: BlobFile.cs  MyInfo.cs  MyScheduleStatus.cs
Automation/Models/Settings/: EventSettings.cs  FooterSettings.cs  FunctionSettings.cs  LimsSettings.cs  ReportGeneratorSettings.cs  StorageSettings.cs
Automation/Services/: BlobService.cs  FileShareService.cs  JsonExtensions.cs  LimsDataAccess.cs
DomainObjects/Constants/: GeneralConstants.cs  RequiredTests.cs
DomainObjects/Enums/: TemplateOptions.cs
DomainObjects/Extensions/: Helpers.cs  StringExtensions.cs
DomainObjects/Models/: AccessionLocation.cs  CorporateAccount.cs  Country.cs  Footer.cs  Lab.cs  Nationality.cs  QRReportData.cs  ReportAddress.cs  ReportData.cs  ReportStatement.cs  Result.cs  Sample.cs  TestRegistration.cs  TestToReleaseType.cs  Urn.cs
DomainObjects/Models/Config/: ApiSecret.cs  PdfConfig.cs
PdfGenerator/: PdfGenerator.csproj  QRCodeGeneration.cs  ReportGeneration.cs
PdfGenerator.API/: PdfGenerator.API.csproj  Program.cs  Web.config  appsettings.json
PdfGenerator.API/Controllers/: HealthController.cs  PdfController.cs
PdfGenerator.API/Extensions/: ServiceExtensions.cs
PdfGenerator.API/Middleware/: ApiKeyMiddleware.cs  ExceptionMiddleware.cs
PdfGenerator.API/Properties/: launchSettings.json
PdfGenerator/Extensions/: PdfHelpers.cs
